############################################################################################

##############################       Game dataSet project     ##############################     

############################################################################################





############################################################################################

######################################       MVP     #######################################   

############################################################################################


The main goal of this project is to study the video games market any analyze it to help
tothe client to have a good understanding about the market and the sales of the video
games to help the company establish their own game.

![](fig1.png)









